management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/manage

spring.datasource.url=jdbc:h2:~/testdb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.h2.Driver

